stages:
  - build
  - deploy

build:
  stage: build
  image: python:3.7
  variables:
    GIT_SUBMODULE_STRATEGY: normal
    PIP_CACHE_DIR: "${CI_PROJECT_DIR}/.cache/pip"
  before_script:
    - python -m pip install -r requirements.txt
  script:
    - mkdocs build --strict --verbose
  artifacts:
    paths:
      - site
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .cache/pip

pages:
  stage: deploy
  dependencies:
    - build
  script:
    - mv -v site public
    - find public -type f
  artifacts:
    paths:
      - public
  only:
    - main
